<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tissue_back"
    android:orientation="vertical"
    tools:context=".EditEventActivity_2">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="322dp"
        android:layout_height="294dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="136dp" />


    <Button
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:text="Select A Date"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/moveToPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Done" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="19dp"
        android:background="#00ffffff"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:visibility="visible" />


    -

    <EditText
        android:id="@+id/event_name"
        android:layout_width="218dp"
        android:layout_height="32dp"
        android:layout_above="@+id/selectDate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:inputType="textCapSentences|textAutoCorrect"
        android:textColor="@android:color/holo_purple"
        android:textSize="10sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_above="@+id/selectDate"
        android:layout_alignParentStart="true"
        android:background="@color/my_awesome_color"
        android:singleLine="true"
        android:text=" Event Description :"
        android:textColor="@color/another_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/spinner_category"
        android:layout_alignParentStart="true"
        android:background="@color/my_awesome_color"
        android:singleLine="true"
        android:text=" Event Category :"
        android:textColor="@color/another_color"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>