<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barley_back"
    tools:context=".Main">


    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginBottom="122dp"
        android:layout_row="1"
        android:layout_x="68dp"
        android:layout_y="345dp"
        android:fontFamily="casual"
        android:text="Build My Calendar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="64dp"
        android:fontFamily="casual"
        android:text="View My Calendar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="440dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="244dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="44dp"
        android:layout_row="0"
        android:layout_x="0dp"
        android:layout_y="74dp"
        android:visibility="visible"
        app:srcCompat="@drawable/makeitdone_logo" />

</RelativeLayout>